server {

   listen 80;

   server_name www.guoshy.cn;

   client_max_body_size 10G;

   location / {

      proxy_redirect off;

      proxy_pass http://nextcloud_web:8888;

      proxy_set_header Host $http_host;

   }

}
