server {
    listen       80;
    server_name  www.netgit.cn netgit.cn gogs.netgit.cn jenkins.netgit.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
    }
   
    if ($host ~ "gogs.netgit.cn") {
      rewrite ^(.*) http://www.netgit.cn:10030;
    }

    if ($host ~ "jenkins\.netgit\.cn") {
      rewrite ^(.*) http://198.181.39.141:18080;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

